# S-Vias

./: README.md  jdk.table.xml  parameter.hints.xml  project.default.xml  vcs.xml
Arquivos Android Studio/: local.properties
Arquivos Android Studio/app/: build.gradle  google-services.json
Arquivos Android Studio/app/release/: app-release.apk  output.json
Arquivos Android Studio/app/release/release/: app.aab
Arquivos Android Studio/app/src/androidTest/java/Controller/: DataBase.java  HTTPRequest.java  SQLUtil.java  UtilAPP.java
Arquivos Android Studio/app/src/androidTest/java/Model/: Cidadao.java  Cliente.java  Endereco.java  Instituicao.java  Marcador.java
Arquivos Android Studio/app/src/debug/res/values/: google_maps_api.xml
Arquivos Android Studio/app/src/main/: AndroidManifest.xml
Arquivos Android Studio/app/src/main/res/drawable/: etyle_botao_add.xml  side_nav_bar.xml
Arquivos Android Studio/app/src/main/res/layout/: activity_add.xml  activity_add2.xml  activity_add_images.xml  activity_busca_denuncia.xml  activity_cadastro.xml  activity_contato.xml  activity_denuncias.xml  activity_instituicao.xml  activity_location_map.xml  activity_login_instituicao.xml  activity_main.xml  activity_mapa2.xml  activity_onboarding.xml  activity_pre_processamento.xml  activity_splash.xml  activity_view_denuncia_instituicao.xml  activity_view_images.xml  activity_visitante.xml  adddenuncia.xml  app_bar_activity_visitante.xml  app_bar_main.xml  app_bar_mapa.xml  click_marcador.xml  content_activity_visitante.xml  content_main.xml  content_mapa.xml  content_view_denuncia_instituicao.xml  imagem_selected.xml  layoutlocal.xml  linha.xml  linha_image.xml  nav_header_activity_visitante.xml  nav_header_main.xml  slide_image.xml  slide_layout.xml  spinner.xml
Arquivos Android Studio/app/src/main/res/menu/: activity_main_drawer.xml  activity_visitante.xml  activity_visitante_drawer.xml  main.xml
(+189 files in other folders)
