.logo{
    width:50px;
    height: 50px;
}
body{
    background-image: url(../_images/background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 1;
}
.content{
    width: 500px;
    min-height: 560px;    
    margin: 0px auto;
    position: relative;   

}
p{
    margin-bottom:15px;
}

.content p:first-child{
    margin: 0px;
}

::-webkit-input-placeholder  {
    color: #bebcbc; 
    font-style: italic;
}

input:-moz-placeholder,
textarea:-moz-placeholder{
    color: #bebcbc;
    font-style: italic;
}
input{
    width: 95%;
    margin-top: 4px;
    padding: 10px;    
    border: 1px solid #b2b2b2;

    -webkit-border-radius: 3px;
    border-radius: 3px;

    -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
    box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;

    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

input[type="submit"]{
    width: 100%!important;
    cursor: pointer;  
    background: yellow;
    padding: 8px 5px;
    color: black;
    font-size: 20px;  
    border: 1px solid #fff;   
    margin-bottom: 10px;  
    text-shadow: 0 1px 1px #333;

    -webkit-border-radius: 5px;
    border-radius: 5px;

    transition: all 0.2s linear;
}

#login1{
    position: absolute;
    top: 170px;
    width: 88%;   
    padding: 48px 8% 60px 0%;
    background: #f7f7f7;
    border: 1px solid rgba(147, 184, 189,0.8);

    -webkit-box-shadow: 5px;
    border-radius: 5px;

}


#login2{
    position: absolute;
    top: 170px;
    width: 88%;   
    padding: 18px 6% 60px 6%;
    margin: 0 0 35px 0;
    background: #f7f7f7;
    border: 1px solid rgba(147, 184, 189,0.8);

    -webkit-box-shadow: 5px;
    border-radius: 5px;

}

