/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12/07/2018, 22:40:31
    Author     : MichaelDydean
*/

/* W3.CSS 4.10 February 2018 by Jan Egil and Borge Refsnes */
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent;-webkit-text-decoration-skip:objects}
a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}svg:not(:root){overflow:hidden}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-input-placeholder{color:inherit;opacity:0.54}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.md-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.md-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.md-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.md-table,.md-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.md-table-all{border:1px solid #ccc}
.md-bordered tr,.md-table-all tr{border-bottom:1px solid #ddd}.md-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.md-table-all tr:nth-child(odd){background-color:#fff}.md-table-all tr:nth-child(even){background-color:#f1f1f1}
.md-hoverable tbody tr:hover,.md-ul.md-hoverable li:hover{background-color:#ccc}.md-centered tr th,.md-centered tr td{text-align:center}
.md-table td,.md-table th,.md-table-all td,.md-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.md-table th:first-child,.md-table td:first-child,.md-table-all th:first-child,.md-table-all td:first-child{padding-left:16px}
.md-btn,.md-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.md-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.md-btn,.md-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.md-disabled,.md-btn:disabled,.md-button:disabled{cursor:not-allowed;opacity:0.3}.md-disabled *,:disabled *{pointer-events:none}
.md-btn.md-disabled:hover,.md-btn:disabled:hover{box-shadow:none}
.md-badge,.md-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.md-badge{border-radius:50%}
.md-ul{list-style-type:none;padding:0;margin:0}.md-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.md-ul li:last-child{border-bottom:none}
.md-tooltip,.md-display-container{position:relative}.md-tooltip .md-text{display:none}.md-tooltip:hover .md-text{display:inline-block}
.md-ripple:active{opacity:0.5}.md-ripple{transition:opacity 0s}
.md-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.md-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.md-dropdown-click,.md-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.md-dropdown-hover:hover .md-dropdown-content{display:block}
.md-dropdown-hover:first-child,.md-dropdown-click:hover{background-color:#ccc;color:#000}
.md-dropdown-hover:hover > .md-button:first-child,.md-dropdown-click:hover > .md-button:first-child{background-color:#ccc;color:#000}
.md-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.md-check,.md-radio{width:24px;height:24px;position:relative;top:6px}
.md-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.md-bar-block .md-dropdown-hover,.md-bar-block .md-dropdown-click{width:100%}
.md-bar-block .md-dropdown-hover .md-dropdown-content,.md-bar-block .md-dropdown-click .md-dropdown-content{min-width:100%}
.md-bar-block .md-dropdown-hover .md-button,.md-bar-block .md-dropdown-click .md-button{width:100%;text-align:left;padding:8px 16px}
.md-main,#main{transition:margin-left .4s}
.md-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.md-modal-content{margin:auto;background-color:#fff;position:relative;padding:0px;outline:0;width:600px}
.md-bar{width:100%;overflow:hidden}.md-center .md-bar{display:inline-block;width:auto}
.md-bar .md-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.md-bar .md-dropdown-hover,.md-bar .md-dropdown-click{position:static;float:left}
.md-bar .md-button{white-space:normal}
.md-bar-block .md-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.md-bar-block.md-center .md-bar-item{text-align:center}.md-block{display:block;width:100%}
.md-responsive{display:block;overflow-x:auto}
.md-container:after,.md-container:before,.md-panel:after,.md-panel:before,.md-row:after,.md-row:before,.md-row-padding:after,.md-row-padding:before,
.md-cell-row:before,.md-cell-row:after,.md-clear:after,.md-clear:before,.md-bar:before,.md-bar:after{content:"";display:table;clear:both}
.md-col,.md-half,.md-third,.md-twothird,.md-threequarter,.md-quarter{float:left;width:100%}
.md-col.s1{width:8.33333%}.md-col.s2{width:16.66666%}.md-col.s3{width:24.99999%}.md-col.s4{width:33.33333%}
.md-col.s5{width:41.66666%}.md-col.s6{width:49.99999%}.md-col.s7{width:58.33333%}.md-col.s8{width:66.66666%}
.md-col.s9{width:74.99999%}.md-col.s10{width:83.33333%}.md-col.s11{width:91.66666%}.md-col.s12{width:99.99999%}
@media (min-width:601px){.md-col.m1{width:8.33333%}.md-col.m2{width:16.66666%}.md-col.m3,.md-quarter{width:24.99999%}.md-col.m4,.md-third{width:33.33333%}
.md-col.m5{width:41.66666%}.md-col.m6,.md-half{width:49.99999%}.md-col.m7{width:58.33333%}.md-col.m8,.md-twothird{width:66.66666%}
.md-col.m9,.md-threequarter{width:74.99999%}.md-col.m10{width:83.33333%}.md-col.m11{width:91.66666%}.md-col.m12{width:99.99999%}}
@media (min-width:993px){.md-col.l1{width:8.33333%}.md-col.l2{width:16.66666%}.md-col.l3{width:24.99999%}.md-col.l4{width:33.33333%}
.md-col.l5{width:41.66666%}.md-col.l6{width:49.99999%}.md-col.l7{width:58.33333%}.md-col.l8{width:66.66666%}
.md-col.l9{width:74.99999%}.md-col.l10{width:83.33333%}.md-col.l11{width:91.66666%}.md-col.l12{width:99.99999%}}
.md-content{max-width:980px;margin:auto}.md-rest{overflow:hidden}
.md-cell-row{display:table;width:100%}.md-cell{display:table-cell}
.md-cell-top{vertical-align:top}.md-cell-middle{vertical-align:middle}.md-cell-bottom{vertical-align:bottom}
.md-hide{display:none!important}.md-show-block,.md-show{display:block!important}.md-show-inline-block{display:inline-block!important}
@media (max-width:600px){.md-modal-content{margin:0 10px;width:auto!important}.md-modal{padding-top:30px}
.md-dropdown-hover.md-mobile .md-dropdown-content,.md-dropdown-click.md-mobile .md-dropdown-content{position:relative}	
.md-hide-small{display:none!important}.md-mobile{display:block;width:100%!important}.md-bar-item.md-mobile,.md-dropdown-hover.md-mobile,.md-dropdown-click.md-mobile{text-align:center}
.md-dropdown-hover.md-mobile,.md-dropdown-hover.md-mobile .md-btn,.md-dropdown-hover.md-mobile .md-button,.md-dropdown-click.md-mobile,.md-dropdown-click.md-mobile .md-btn,.md-dropdown-click.md-mobile .md-button{width:100%}}
@media (max-width:768px){.md-modal-content{width:500px}.md-modal{padding-top:50px}}
@media (min-width:993px){.md-modal-content{width:900px}.md-hide-large{display:none!important}.md-sidebar.md-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.md-hide-medium{display:none!important}}
@media (max-width:992px){.md-sidebar.md-collapse{display:none}.md-main{margin-left:0!important;margin-right:0!important}}
.md-top,.md-bottom{position:fixed;width:100%;z-index:1}.md-top{top:0}.md-bottom{bottom:0}
.md-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.md-display-topleft{position:absolute;left:0;top:0}.md-display-topright{position:absolute;right:0;top:0}
.md-display-bottomleft{position:absolute;left:0;bottom:0}.md-display-bottomright{position:absolute;right:0;bottom:0}
.md-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.md-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.md-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.md-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.md-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.md-display-container:hover .md-display-hover{display:block}.md-display-container:hover span.md-display-hover{display:inline-block}.md-display-hover{display:none}
.md-display-position{position:absolute}
.md-circle{border-radius:50%}
.md-round-small{border-radius:2px}.md-round,.md-round-medium{border-radius:4px}.md-round-large{border-radius:8px}.md-round-xlarge{border-radius:16px}.md-round-xxlarge{border-radius:32px}
.md-row-padding,.md-row-padding>.md-half,.md-row-padding>.md-third,.md-row-padding>.md-twothird,.md-row-padding>.md-threequarter,.md-row-padding>.md-quarter,.md-row-padding>.md-col{padding:0 8px}
.md-container,.md-panel{padding:0.01em 16px}.md-panel{margin-top:16px;margin-bottom:16px}
.md-code,.md-codespan{font-family:Consolas,"courier new";font-size:16px}
.md-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.md-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.md-card,.md-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.md-card-4,.md-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.md-spin{animation:md-spin 2s infinite linear}@keyframes md-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.md-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.md-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.md-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.md-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.md-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.md-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.md-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.md-animate-input{transition:width 0.4s ease-in-out}.md-animate-input:focus{width:100%!important}
.md-opacity,.md-hover-opacity:hover{opacity:0.60}.md-opacity-off,.md-hover-opacity-off:hover{opacity:1}
.md-opacity-max{opacity:0.25}.md-opacity-min{opacity:0.75}
.md-greyscale-max,.md-grayscale-max,.md-hover-greyscale:hover,.md-hover-grayscale:hover{filter:grayscale(100%)}
.md-greyscale,.md-grayscale{filter:grayscale(75%)}.md-greyscale-min,.md-grayscale-min{filter:grayscale(50%)}
.md-sepia{filter:sepia(75%)}.md-sepia-max,.md-hover-sepia:hover{filter:sepia(100%)}.md-sepia-min{filter:sepia(50%)}
.md-tiny{font-size:10px!important}.md-small{font-size:12px!important}.md-medium{font-size:15px!important}.md-large{font-size:18px!important}
.md-xlarge{font-size:24px!important}.md-xxlarge{font-size:36px!important}.md-xxxlarge{font-size:48px!important}.md-jumbo{font-size:64px!important}
.md-left-align{text-align:left!important}.md-right-align{text-align:right!important}.md-justify{text-align:justify!important}.md-center{text-align:center!important}
.md-border-0{border:0!important}.md-border{border:1px solid #ccc!important}
.md-border-top{border-top:1px solid #ccc!important}.md-border-bottom{border-bottom:1px solid #ccc!important}
.md-border-left{border-left:1px solid #ccc!important}.md-border-right{border-right:1px solid #ccc!important}
.md-topbar{border-top:6px solid #ccc!important}.md-bottombar{border-bottom:6px solid #ccc!important}
.md-leftbar{border-left:6px solid #ccc!important}.md-rightbar{border-right:6px solid #ccc!important}
.md-section,.md-code{margin-top:16px!important;margin-bottom:16px!important}
.md-margin{margin:16px!important}.md-margin-top{margin-top:16px!important}.md-margin-bottom{margin-bottom:16px!important}
.md-margin-left{margin-left:16px!important}.md-margin-right{margin-right:16px!important}
.md-padding-small{padding:4px 8px!important}.md-padding{padding:8px 16px!important}.md-padding-large{padding:12px 24px!important}
.md-padding-16{padding-top:16px!important;padding-bottom:16px!important}.md-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.md-padding-32{padding-top:32px!important;padding-bottom:32px!important}.md-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.md-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.md-left{float:left!important}.md-right{float:right!important}
.md-button:hover{color:#000!important;background-color:#ccc!important}
.md-transparent,.md-hover-none:hover{background-color:transparent!important}
.md-hover-none:hover{box-shadow:none!important}
/* Colors */
.md-amber,.md-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.md-aqua,.md-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.md-blue,.md-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.md-light-blue,.md-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.md-brown,.md-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.md-cyan,.md-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.md-blue-grey,.md-hover-blue-grey:hover,.md-blue-gray,.md-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.md-green,.md-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.md-light-green,.md-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.md-indigo,.md-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.md-khaki,.md-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.md-lime,.md-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.md-orange,.md-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.md-deep-orange,.md-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.md-pink,.md-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.md-purple,.md-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.md-deep-purple,.md-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.md-red,.md-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.md-sand,.md-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.md-teal,.md-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.md-yellow,.md-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.md-white,.md-hover-white:hover{color:#000!important;background-color:#fff!important}
.md-black,.md-hover-black:hover{color:#fff!important;background-color:#000!important}
.md-grey,.md-hover-grey:hover,.md-gray,.md-hover-gray:hover{color:#fff!important;background-color:#9e9e9e!important}
.md-light-grey,.md-hover-light-grey:hover,.md-light-gray,.md-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.md-dark-grey,.md-hover-dark-grey:hover,.md-dark-gray,.md-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.md-pale-red,.md-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.md-pale-green,.md-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.md-pale-yellow,.md-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.md-pale-blue,.md-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.md-text-amber,.md-hover-text-amber:hover{color:#ffc107!important}
.md-text-aqua,.md-hover-text-aqua:hover{color:#00ffff!important}
.md-text-blue,.md-hover-text-blue:hover{color:#2196F3!important}
.md-text-light-blue,.md-hover-text-light-blue:hover{color:#87CEEB!important}
.md-text-brown,.md-hover-text-brown:hover{color:#795548!important}
.md-text-cyan,.md-hover-text-cyan:hover{color:#00bcd4!important}
.md-text-blue-grey,.md-hover-text-blue-grey:hover,.md-text-blue-gray,.md-hover-text-blue-gray:hover{color:#607d8b!important}
.md-text-green,.md-hover-text-green:hover{color:#4CAF50!important}
.md-text-light-green,.md-hover-text-light-green:hover{color:#8bc34a!important}
.md-text-indigo,.md-hover-text-indigo:hover{color:#3f51b5!important}
.md-text-khaki,.md-hover-text-khaki:hover{color:#b4aa50!important}
.md-text-lime,.md-hover-text-lime:hover{color:#cddc39!important}
.md-text-orange,.md-hover-text-orange:hover{color:#ff9800!important}
.md-text-deep-orange,.md-hover-text-deep-orange:hover{color:#ff5722!important}
.md-text-pink,.md-hover-text-pink:hover{color:#e91e63!important}
.md-text-purple,.md-hover-text-purple:hover{color:#9c27b0!important}
.md-text-deep-purple,.md-hover-text-deep-purple:hover{color:#673ab7!important}
.md-text-red,.md-hover-text-red:hover{color:#f44336!important}
.md-text-sand,.md-hover-text-sand:hover{color:#fdf5e6!important}
.md-text-teal,.md-hover-text-teal:hover{color:#009688!important}
.md-text-yellow,.md-hover-text-yellow:hover{color:#d2be0e!important}
.md-text-white,.md-hover-text-white:hover{color:#fff!important}
.md-text-black,.md-hover-text-black:hover{color:#000!important}
.md-text-grey,.md-hover-text-grey:hover,.md-text-gray,.md-hover-text-gray:hover{color:#757575!important}
.md-text-light-grey,.md-hover-text-light-grey:hover,.md-text-light-gray,.md-hover-text-light-gray:hover{color:#f1f1f1!important}
.md-text-dark-grey,.md-hover-text-dark-grey:hover,.md-text-dark-gray,.md-hover-text-dark-gray:hover{color:#3a3a3a!important}
.md-border-amber,.md-hover-border-amber:hover{border-color:#ffc107!important}
.md-border-aqua,.md-hover-border-aqua:hover{border-color:#00ffff!important}
.md-border-blue,.md-hover-border-blue:hover{border-color:#2196F3!important}
.md-border-light-blue,.md-hover-border-light-blue:hover{border-color:#87CEEB!important}
.md-border-brown,.md-hover-border-brown:hover{border-color:#795548!important}
.md-border-cyan,.md-hover-border-cyan:hover{border-color:#00bcd4!important}
.md-border-blue-grey,.md-hover-border-blue-grey:hover,.md-border-blue-gray,.md-hover-border-blue-gray:hover{border-color:#607d8b!important}
.md-border-green,.md-hover-border-green:hover{border-color:#4CAF50!important}
.md-border-light-green,.md-hover-border-light-green:hover{border-color:#8bc34a!important}
.md-border-indigo,.md-hover-border-indigo:hover{border-color:#3f51b5!important}
.md-border-khaki,.md-hover-border-khaki:hover{border-color:#f0e68c!important}
.md-border-lime,.md-hover-border-lime:hover{border-color:#cddc39!important}
.md-border-orange,.md-hover-border-orange:hover{border-color:#ff9800!important}
.md-border-deep-orange,.md-hover-border-deep-orange:hover{border-color:#ff5722!important}
.md-border-pink,.md-hover-border-pink:hover{border-color:#e91e63!important}
.md-border-purple,.md-hover-border-purple:hover{border-color:#9c27b0!important}
.md-border-deep-purple,.md-hover-border-deep-purple:hover{border-color:#673ab7!important}
.md-border-red,.md-hover-border-red:hover{border-color:#f44336!important}
.md-border-sand,.md-hover-border-sand:hover{border-color:#fdf5e6!important}
.md-border-teal,.md-hover-border-teal:hover{border-color:#009688!important}
.md-border-yellow,.md-hover-border-yellow:hover{border-color:#ffeb3b!important}
.md-border-white,.md-hover-border-white:hover{border-color:#fff!important}
.md-border-black,.md-hover-border-black:hover{border-color:#000!important}
.md-border-grey,.md-hover-border-grey:hover,.md-border-gray,.md-hover-border-gray:hover{border-color:#9e9e9e!important}
.md-border-light-grey,.md-hover-border-light-grey:hover,.md-border-light-gray,.md-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.md-border-dark-grey,.md-hover-border-dark-grey:hover,.md-border-dark-gray,.md-hover-border-dark-gray:hover{border-color:#616161!important}
.md-border-pale-red,.md-hover-border-pale-red:hover{border-color:#ffe7e7!important}.md-border-pale-green,.md-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.md-border-pale-yellow,.md-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.md-border-pale-blue,.md-hover-border-pale-blue:hover{border-color:#e7ffff!important}