<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBranco"
    tools:context=".View.PreProcessamento">

        <LinearLayout
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:textAlignment="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="149dp"
                    android:src="@drawable/icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bem Vindo Ao S-Vias"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:onClick="cidadao"
                    android:layout_height="wrap_content">

                    <!--LOGIN CIDADÃO CADASTRADO-->
                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:padding="20dp"
                        android:background="@color/colorAppBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/instituicao"
                            android:layout_width="70dp"
                            android:layout_height="70dp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="Cidadão"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </FrameLayout>
                    </LinearLayout>
                    <!--LOGIN CIDADÃO CADASTRADO-->


                    <!--LOGIN VISITANTE-->
                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:padding="20dp"
                        android:onClick="visitante"
                        android:background="@color/colorAppBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/instituicao"
                            android:layout_width="70dp"
                            android:layout_height="70dp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="Visitante"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </FrameLayout>
                    </LinearLayout>
                    <!--LOGIN VISITANTE-->



                    <!--LOGIN INSTITUIÇÃO-->
                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:padding="20dp"
                        android:onClick="instituicao"
                        android:background="@color/colorAppBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/instituicao"
                            android:layout_width="70dp"
                            android:layout_height="70dp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="Instituição"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </FrameLayout>
                    </LinearLayout>
                    <!--LOGIN INSTITUIÇÃO-->

                    <!--CADASTRO-->
                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:padding="20dp"
                        android:onClick="cadastro"
                        android:background="@color/colorAppBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/instituicao"
                            android:layout_width="70dp"
                            android:layout_height="70dp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="Cadastre-se"
                                android:textAlignment="center"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </FrameLayout>
                    </LinearLayout>
                    <!--CADASTRO-->


                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    <FrameLayout
        android:id="@+id/telaLoad"
        android:background="@color/colorBranco"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgLoad"
            android:layout_width="match_parent"
            android:layout_height="75dp" />
    </FrameLayout>



</android.support.constraint.ConstraintLayout>