<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:padding="10dp"
    android:scrollbars="none"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/telaSituacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorConcluido"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/nomeSituacao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Teste"
                android:textSize="30dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:textColor="@color/colorBranco" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Imagens Do Problema"
                        android:textAlignment="center"
                        android:layout_marginBottom="10dp"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/imgDenuncia"
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cadastro" />

                    <Button
                        android:id="@+id/btnViewImages"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorAppBar"
                        android:text="Ver Mais Fotos"
                        android:textColor="@color/colorBranco" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="10dp"
                android:id="@+id/imagensPrefFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAlignment="center"
                        android:text="Enviadas Pela Autoridade"
                        android:textSize="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/imgDenunciaPref"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/cadastro"
                        android:layout_width="wrap_content"
                        android:layout_height="300dp" />

                    <Button
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorBranco"
                        android:text="Ver Mais Fotos"
                        android:background="@color/colorAppBar"
                        android:layout_width="200dp"
                        android:id="@+id/btnViewImgPref"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/descDenuncia"
                android:textSize="25dp"
                android:text="teste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAlignment="center"
                android:id="@+id/endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cidade"/>
            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cep"/>
            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/data"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>