<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.View.ActivityVisitante"
    tools:showIn="@layout/app_bar_activity_visitante">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapa"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.Mapa" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:foregroundGravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBranco">

            <SearchView
                android:id="@+id/campoBusca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:saveEnabled="true"
                android:textAlignment="center"></SearchView>
        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/telaLoad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBranco"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/loadMapa"
                android:layout_width="120dp"
                android:layout_height="138dp" />
        </LinearLayout>


    </FrameLayout>


</android.support.constraint.ConstraintLayout>