<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_singin"
            android:icon="@drawable/baseline_face_black_48"
            android:title="Meu Perfil" />
        <!--<item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/baseline_list_black_48"
            android:title="Minhas Denúncias" />-->
    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_sobre"
                android:icon="@drawable/baseline_help_outline_black_48"
                android:title="Sobre" />
            <item
                android:id="@+id/nav_empresa"
                android:icon="@drawable/baseline_info_black_48"
                android:title="Desenvolvedor" />
        </menu>
    </item>

</menu>
